spring.application.name=gastro-reserva
spring.datasource.url=jdbc:h2:mem:gastroDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#ATIVANDO DEBUG DO SPRING
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8080
spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

# 1. Configuração do Usuário
# spring.security.user.name=user
# spring.security.user.password=1234
# 2. Configuração de Permissão (Role)
# spring.security.user.roles=ADMIN




spring.flyway.url=jdbc:h2:mem:gastroDB
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

spring.flyway.schemas=PUBLIC
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.error.include-stacktrace=never

spring.jpa.generate-ddl: false
spring.jpa.hibernate.ddl-auto: none

#configuracao do MailSender / senha do email fffbxpwwhoxwwnca
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gastroreserva.ceub@gmail.com
spring.mail.password=owqz ryrg qrpg kqqa
spring.mail.properties.mail.smtp.auth=true  # Corrigido para incluir 'mail.'
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.enable=true # Se for necessário, pode descomentar, mas geralmente o starttls basta